<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>选择商品</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="http://wx.bjysjglasses.com/static/wxshop/css/common.css" />
	<link rel="stylesheet" href="http://wx.bjysjglasses.com/static/wxshop/css/header.css" />
	<link rel="stylesheet" href="http://wx.bjysjglasses.com/static/wxshop/css/footer.css" />
	<link rel="stylesheet" href="http://wx.bjysjglasses.com/static/wxshop/css/layer.css" />
	<link rel="stylesheet" href="http://wx.bjysjglasses.com/static/wxshop/css/car1.css" />
	<link rel="stylesheet" type="text/css" href="http://wx.bjysjglasses.com/static/wxshop/css/LArea.min.css">
	<link rel="stylesheet" type="text/css" href="http://wx.bjysjglasses.com/static/wxshop/css/zepto.mtimer.css">
	<link rel="stylesheet" href="http://wx.bjysjglasses.com/static/wxshop/css/res_infor.css" />
</head>
<style type="text/css">
	body,
	html {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.boss {
		width: 100%;
		height: 100%;
		background: #fff;
		overflow: hidden;
	}

	.header {
		width: 100%;
		/*height: 100%;*/
		line-height: .88rem;
		font-size: 0.34rem;
		background: #fff;
		color: #414141;
		border-bottom: 1px solid #ccc;
		text-align: center;
	}

	.cont {
		width: 90%;
		margin: auto;
		color: red;
		font-size: .25rem;
		/* line-height: .5rem; */
	}

	.goods {
		width: 100%;
		height: 100%;
		margin-top: .1rem;
		overflow: auto;
	}

	.cont p {
		text-indent: .5rem
	}

	.footer {
		width: 100%;
		height: 1.5rem;
		margin-top: .35rem;
		line-height: 1.5rem;
	}

	.chos {
		display: block;
		margin: 0 auto;
		width: 70%;
		height: .8rem;
		background: #0079fe;
		border: none;
		color: #fff;
		font-size: .3rem;
	}

	.pay {
		display: block;
		margin: 0 auto;
		width: 70%;
		height: .8rem;
		background: #0079fe;
		border: none;
		color: #fff;
		font-size: .3rem;
	}

	.show {
		color: #5e9966;
		font-size: .27rem;
		line-height: .5rem;
		width: 70%;
		margin: auto;
		margin-top: 20%;
	}

	.type2 .serive2 {
		background: #67a9fe;
		border: 1px solid #67a9fe;
		color: #fff;
	}

	.select {
		border: none;
	}

	#items li button.btn {
		width: 5rem;
		height: 1rem;
	}

	.showGlasses {
		text-align: center;
		line-height: 0.8rem;
	}

	#items .res-text {
		height: 3.5rem;
		margin: auto;
		font-size: 0.5rem;
		line-height: .8rem;
		text-indent: 0.5rem;
	}

	#items .res-text p {
		padding: 20px;
	}

	#items .res-btn button {
		display: block;
		margin: 50px auto;
		border-radius: 5px;
		border: none;
		font-size: 18px;
		box-shadow: 2px 2px 2px #14D;
	}

	.notice-top {
		font-size: .28rem;
	}

	.notice {
		padding-left: 10px;
	}

	#items {
		height: 80%;
		padding-bottom: 0;
		overflow: auto;
	}
	.content {
		width: 100%;
		height: 100%;
	}
</style>

<body>
	<div class="boss">
		<div class="header">
			选择商品
		</div>
		<div class="content">
			<div class="goods">
				<div id="items"></div>
				<div class="footer">
					<button class="chos btn-primary">选择商品</button>
					<!-- <button class="pay" onclick="window.location.href='http://wx.bjysjglasses.com/static/wxshop/html/index.html'">去购买</button> -->
				</div>
			</div>
		</div>

	</div>
	<script type="text/javascript" src="http://wx.bjysjglasses.com/static/wxshop/js/common.js"></script>
	<script type="text/javascript" src="http://wx.bjysjglasses.com/static/wxshop/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="http://wx.bjysjglasses.com/static/wxshop/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="http://wx.bjysjglasses.com/static/wxshop/js/footer.js"></script>
	<script type="text/javascript" src="http://wx.bjysjglasses.com/static/wxshop/js/layer.js"></script>
	<script type="text/javascript" src="http://wx.bjysjglasses.com/static/wxshop/js/car1.js"></script>
</body>

</html>